[pytest]
markers=
    courses: Маркировка тестов по странице courses
    regression: Маркировка регрессионных тестов
    authorization: Маркировка тестов по авторизации
    dashboard: Маркировка для тестов, связанных с рабочей панелью
    registration: Маркировка тестов по регистрации